[00:01.43] Went from Mr. 305 (Dade County)
[00:04.03] To Mr. Worldwide (all around the world, ayy, ayy)
[00:08.44] And now we're international, so international (oh, yeah)
[00:12.03] International (woo!), so international
[00:31.03] 
[00:15.80] You can't catch me, boy (can't catch me, boy)
[00:17.89] I'm overseas at about a hundred G's per show
[00:19.79] Don't test me, boy (don't test me, boy)
[00:21.87] 'Cause I rap with the best for sure
[00:23.57] 305 'til the death of me (yeah)
[00:24.74] Cremate my body, let the ocean have what's left of me (uh-huh)
[00:27.55] But for now, forget about that
[00:29.45] Blow the whistle, baby, you the referee, dale
[00:51.95] 
[00:31.32] You put it down like New York City (I never sleep)
[00:35.68] Wild like Los Angeles (my fantasy)
[00:39.88] Hotter than Miami (I-I-I feel the heat)
[00:43.91] Oh-oh-oh-oh (girl, it's), it's international love (international)
[00:47.45] Oh-oh-oh-oh (yeah), it's international love (woo!)
[01:12.45] 
[00:51.91] I don't play football, but I've touched down everywhere
[00:54.28] Everywhere? Everywhere (dale)
[00:55.87] I don't play baseball but I've hit a home run everywhere, everywhere
[00:59.58] I've been to countries and cities I can't pronounce
[01:02.08] And to places on the globe I didn't know existed
[01:04.03] In Romania, she pulled me to the side and told me
[01:06.00] "Pit, you can have me and my sister" (woo!)
[01:27.50] 
[01:08.04] In Lebanon, yeah, the women are bomb
[01:09.90] And in Greece, you guessed it, the women they sweet
[01:12.02] Been all around the world, but I ain't gon' lie
[01:14.13] There's nothing like Miami's heat, dale
[01:33.63] 
[01:15.55] You put it down like New York City (I never sleep)
[01:20.05] Wild like Los Angeles (my fantasy)
[01:23.81] Hotter than Miami (I-I-I feel the heat)
[01:27.56] Oh-oh-oh-oh (girl, it's), it's international love (we're international)
[01:31.78] Oh-oh-oh-oh (yeah), it's international love (woo!)
[01:56.78] 
[01:35.27] Down in DR, they're lookin' for visas
[01:37.99] I ain't talkin' credit cards, if you know what I mean
[01:39.97] En Cuba, la cosa está dura
[01:41.86] But the women get down, if you know what I mean
[01:43.69] In Colombia, the women got everythin' done
[01:45.64] But they some of the most beautiful women I've ever seen
[01:47.93] In Brazil, they're freaky with big ol' booties
[01:49.73] And they thongs blue, yellow and green
[02:08.73] 
[01:51.78] En L.A., tengo la Mexicana
[01:53.97] En New York, tengo la boricua
[01:55.64] Besito' para toda' la' mujere' en Venezuela (muah)
[01:57.77] Y en Miami, tengo a cualquiera (woo!)
[02:16.27] 
[01:59.65] You put it down like New York City (I never sleep)
[02:04.04] Wild like Los Angeles (my fantasy)
[02:07.70] Hotter than Miami (I-I-I feel the heat)
[02:11.77] Oh-oh-oh-oh (all around the world), it's international love (international)
[02:15.42] Oh-oh-oh-oh (yeah), it's international love (woo!)
[02:40.42] 
[02:20.18] There's not a place
[02:23.44] That your love don't affect me, baby
[02:27.89] So don't ever change
[02:31.51] I'll cross the globe when I'm with you, baby
[02:37.05] Hey (Chris Brown)
[02:39.42] Oh-woah (this for the women worldwide, let's ride, woo!)
[03:07.42] 
[02:43.01] You put it down like New York City (I never sleep)
[02:47.87] Wild like Los Angeles (my fantasy)
[02:51.87] Hotter than Miami (I-I-I feel the heat)
[02:55.85] Oh-oh-oh-oh (yeah), it's international love (we're international)
[02:59.81] Oh-oh-oh-oh (yeah), it's international love (woo!)
[03:24.81] 
[03:03.47] You put it down like New York City (I never sleep)
[03:07.93] Wild like Los Angeles (my fantasy)
[03:11.99] Hotter than Miami (I-I-I feel the heat)
[03:15.94] Oh-oh-oh-oh (woah), it's international love (international)
[03:19.92] Oh-oh-oh-oh (oh, oh), it's international love (woo!)
[03:45.92] 
[03:23.97] Oh-oh-oh (you're international, so international)
[03:27.89] Oh-oh-oh (you're international, so international)
[03:31.90] Oh-oh-oh (you're international, so international)
[03:35.62] Woah-woah, woah-woah, international love (surrounded by beautiful girls)
[03:39.93] Woah-woah, woah-woah, international love