[00:02.65] We're from mister 305, dade county
[00:04.83] Mister worldwide, all around the world (hey, hey)
[00:08.49] We're international, so international
[00:13.09] International, so international
[00:28.59] 
[00:15.59] You can't catch me boy
[00:17.86] I'm overseas at about a 100g's for sho'
[00:19.86] Don't test me boy
[00:21.64] 'Cause I rap with the best for sho'
[00:22.84] 305 til the death of me
[00:25.25] Cremate my body let the ocean have what's left of me
[00:27.73] But for now forget about that
[00:29.58] Blow the whistle baby you the referee
[00:48.08] 
[00:31.69] You put it down like New York City
[00:34.91] I never sleep
[00:35.94] Wild like Los Angeles
[00:38.50] My fantasy
[00:39.57] Hotter than Miami
[00:43.57] I feel the heat
[00:44.27] Oh Miss International Love (Girl is)
[00:48.18] Oh Miss International Love
[01:01.18] 
[00:51.53] I don't play football but I've touched down everywhere
[00:53.61] (Everywhere) everywhere
[00:55.64] I don't play baseball but I've hit a home run everywhere, everywhere
[00:59.61] I've been to countries and cities I can't pronounce
[01:01.83] And the places on the globe I didn't know existed
[01:03.63] In Romania she pulled me to the centre
[01:05.74] She said, "Pit you can have me and my sister"
[01:07.84] In Lebanon yeah the women are bomb
[01:09.61] And in Greece you've guessed it the women are sweet
[01:11.56] Been all around the world but I ain't gon' lie
[01:13.68] There's nothing like Miami's heat
[01:30.18] 
[01:15.37] You put it down like New York City
[01:18.69] I never sleep
[01:20.07] Wild like Los Angeles
[01:22.65] My fantasy
[01:24.09] Hotter than Miami
[01:26.65] I feel the heat
[01:28.03] Oh Miss International Love (Girl is)
[01:31.92] Oh Miss International Love
[01:44.92] 
[01:35.58] Down in DR they looking for visa's
[01:37.98] I ain't talking credit cards if you know what I mean
[01:39.75] En Cuba la cosa 'ta dura
[01:41.66] All the women get down if you know what I mean
[01:43.75] In Colombia the women got everything done
[01:45.95] With some of the most beautiful women I've ever seen
[01:48.00] In Brazil they freaky with big ol' booties
[01:49.87] And they thongs blue, yellow and green
[01:52.02] In LA tengo all las Mexicanas
[01:54.17] In New York tengo all las Boricua
[01:55.64] Besitos para todas las mujeres en Venezuela
[01:57.79] Muah, y en Miami tengo cualquiera
[02:14.29] 
[01:59.62] You put it down like New York City
[02:02.75] I never sleep
[02:04.42] Wild like Los Angeles
[02:06.71] My fantasy
[02:07.76] Hotter than Miami
[02:10.77] I feel the heat
[02:11.75] Oh Miss International Love
[02:15.71] Oh Miss International Love
[02:28.71] 
[02:19.27] There's not a place
[02:23.12] That your love don't affect me baby
[02:28.19] So don't ever change
[02:31.43] I cross the globe when I'm with you baby
[02:51.43] 
[02:37.63] Hey
[02:38.67] Chris Brown
[02:39.79] This for the women worldwide
[02:42.11] Let's ride
[02:47.11] 
[02:42.92] You put it down like New York City
[02:46.93] I never sleep
[02:48.02] Wild like Los Angeles
[02:50.80] My fantasy
[02:51.89] Hotter than Miami
[02:55.16] I feel the heat
[02:56.17] Oh Miss international love
[02:59.84] Oh Miss international love
[03:12.84] 
[03:03.01] You put it down like New York City
[03:06.77] I never sleep
[03:08.01] Wild like Los Angeles
[03:10.43] My fantasy
[03:11.75] Hotter than Miami
[03:15.14] I feel the heat
[03:16.32] Oh Miss International Love
[03:20.15] Oh Miss International Love
[03:33.15] 
[03:23.88] Ooo-oo-ohhh (We're international, so international)
[03:27.83] Ooo-oo-ohhh (International, so international)
[03:31.87] Ooo-oo-ohhh (We're international, so international)
[03:35.75] Whoa-whoa- oh whoa-whoa--oh international love
[03:39.99] Whoa-whoa- oh whoa-whoa--oh international love