[00:01.88] We're from mister 305, dade county
[00:04.56] From mister worldwide, all around the world (hey, hey)
[00:08.58] We're international, so international,
[00:12.74] International, so international
[00:28.24] 
[00:16.28] You can't catch me boy
[00:17.33] I'm overseas at about a 100g's for sho'
[00:20.36] Don't test me boy
[00:22.36] Cuz I rap with the best for sho'
[00:24.11] 305 til the death of me
[00:25.35] Cremate my body let the ocean have what's left of me
[00:28.15] But for now forget about that
[00:30.03] Blow the whistle baby you the referee
[00:48.53] 
[00:32.08] You put it down like New York City
[00:34.94] I never sleep
[00:36.60] Wild like Los Angeles
[00:39.02] My fantasy
[00:40.64] Hotter than Miami
[00:42.88] I feel the heat
[00:44.65] Ohh Miss International Love
[00:47.93] Ohh Miss International Love
[01:01.43] 
[00:52.13] I don't play football but I've touched down everywhere,
[00:54.78] (Everywhere) everywhere
[00:56.45] I don't play baseball but I've hit a home run everywhere, everywhere
[00:59.45] I've been to countries and cities I can't pronounce
[01:02.27] And the places on the globe I didn't know existed
[01:04.53] In Romania she pulled me to the centre
[01:06.71] She said Pit you can have me and my sister
[01:08.61] In Lebanon yeah the women are bomb
[01:10.44] And in Greece you've guessed it the women are sweet
[01:12.37] Spinned all around the world but I ain't gon' lie
[01:14.42] There's nothing like Miami's heat
[01:30.92] 
[01:15.92] You put it down like New York City
[01:19.13] I never sleep
[01:20.51] Wild like Los Angeles
[01:23.37] My fantasy
[01:24.62] Hotter than Miami
[01:27.33] I feel the heat
[01:28.63] Ohh Miss International Love
[01:32.18] Ohh Miss International Love
[01:45.68] 
[01:36.45] Down in DR they looking for visa's
[01:38.39] I ain't talking credit cards if you know what I mean
[01:40.34] En Cuba la cosa 'ta dura
[01:42.59] All the women get down if you know what I mean
[01:44.37] En Colombia the women got everything done
[01:46.38] With some of the most beautiful women I've ever seen
[01:48.48] In Brazil they freaky with big ol' booties
[01:50.40] And they thongs blue, yellow and green
[01:52.53] In LA tengo all las Mexicanas
[01:54.57] In New York tengo all las Boricua
[01:56.46] Besitos para todas las mujeres en Venezuela
[01:58.46] Muah, y en Miami tengo cualquiera
[02:14.96] 
[02:00.11] You put it down like New York City
[02:03.04] I never sleep
[02:04.42] Wild like Los Angeles
[02:07.27] My fantasy
[02:08.41] Hotter than Miami
[02:11.05] I feel the heat
[02:12.48] Ohh Miss International Love
[02:16.13] Ohh Miss International Love
[02:29.63] 
[02:19.69] There's not a place
[02:23.46] That your love don't affect me baby
[02:28.17] So don't ever change
[02:31.41] I cross the globe when I'm with you baby
[02:51.41] 
[02:40.18] You put it down like New York City
[02:57.18] 
[02:47.57] I never sleep
[02:48.99] Wild like Los Angeles
[02:51.71] My fantasy
[02:53.00] Hotter than Miami
[02:55.62] I feel the heat
[02:56.99] Ohh Miss international love
[03:00.76] Ohh Miss international love
[03:14.26] 
[03:04.32] You put it down like New York City
[03:07.53] I never sleep
[03:09.05] Wild like Los Angeles
[03:11.60] My fantasy
[03:13.01] Hotter than Miami
[03:15.44] I feel the heat
[03:16.70] Ohh Miss International Love
[03:20.44] Ohh Miss International Love
[03:33.94] 
[03:24.42] Ooo-oo-ohhh (we're international, so international)
[03:28.77] Ooo-oo-ohhh (international, so international)
[03:32.81] Ooo-oo-ohhh (we're international, so international)
[03:36.63] Whoa-whoa- oh whoa-whoa--oh international love
[03:40.62] Whoa-whoa- oh whoa-whoa--oh international love