[00:01.84] Went from Mr. 305 (Dade County)
[00:04.59] To Mr. Worldwide (all around the world, ayy, ayy)
[00:07.53] And now we're international, so international (oh, yeah)
[00:12.92] International (woo!), so international
[00:31.92] 
[00:16.24] You can't catch me, boy (can't catch me, boy)
[00:17.51] I'm overseas at about a hundred G's per show
[00:19.88] Don't test me, boy (don't test me, boy)
[00:22.17] 'Cause I rap with the best for sure
[00:23.13] 305 'til the death of me (yeah)
[00:24.83] Cremate my body, let the ocean have what's left of me (uh-huh)
[00:27.62] But for now, forget about that
[00:29.71] Blow the whistle, baby, you the referee, dale
[00:52.21] 
[00:31.39] You put it down like New York City (I never sleep)
[00:36.31] Wild like Los Angeles (my fantasy)
[00:40.13] Hotter than Miami (I-I-I feel the heat)
[00:43.97] Oh-oh-oh-oh (girl, it's), it's international love (international)
[00:47.95] Oh-oh-oh-oh (yeah), it's international love (woo!)
[01:12.95] 
[00:51.82] I don't play football, but I've touched down everywhere
[00:54.22] Everywhere? Everywhere (dale)
[00:55.98] I don't play baseball but I've hit a home run everywhere, everywhere
[00:59.49] I've been to countries and cities I can't pronounce
[01:02.00] And to places on the globe I didn't know existed
[01:04.03] In Romania, she pulled me to the side and told me
[01:06.27] "Pit, you can have me and my sister" (woo!)
[01:27.77] 
[01:08.16] In Lebanon, yeah, the women are bomb
[01:09.99] And in Greece, you guessed it, the women they sweet
[01:11.82] Been all around the world, but I ain't gon' lie
[01:13.98] There's nothing like Miami's heat, dale
[01:33.48] 
[01:15.68] You put it down like New York City (I never sleep)
[01:20.06] Wild like Los Angeles (my fantasy)
[01:23.83] Hotter than Miami (I-I-I feel the heat)
[01:28.13] Oh-oh-oh-oh (girl, it's), it's international love (we're international)
[01:32.14] Oh-oh-oh-oh (yeah), it's international love (woo!)
[01:57.14] 
[01:36.27] Down in DR, they're lookin' for visas
[01:37.85] I ain't talkin' credit cards, if you know what I mean
[01:40.09] En Cuba, la cosa está dura
[01:41.88] But the women get down, if you know what I mean
[01:43.83] In Colombia, the women got everythin' done
[01:45.86] But they some of the most beautiful women I've ever seen
[01:47.70] In Brazil, they're freaky with big ol' booties
[01:49.97] And they thongs blue, yellow and green
[02:08.97] 
[01:52.08] En L.A., tengo la Mexicana
[01:54.01] En New York, tengo la boricua
[01:55.97] Besito' para toda' la' mujere' en Venezuela (muah)
[01:57.90] Y en Miami, tengo a cualquiera (woo!)
[02:16.40] 
[01:59.35] You put it down like New York City (I never sleep)
[02:03.94] Wild like Los Angeles (my fantasy)
[02:08.15] Hotter than Miami (I-I-I feel the heat)
[02:12.48] Oh-oh-oh-oh (all around the world), it's international love (international)
[02:16.17] Oh-oh-oh-oh (yeah), it's international love (woo!)
[02:41.17] 
[02:19.64] There's not a place
[02:23.47] That your love don't affect me, baby
[02:27.98] So don't ever change
[02:31.48] I'll cross the globe when I'm with you, baby
[02:37.74] Hey (Chris Brown)
[02:39.13] Oh-woah (this for the women worldwide, let's ride, woo!)
[03:07.13] 
[02:43.38] You put it down like New York City (I never sleep)
[02:48.26] Wild like Los Angeles (my fantasy)
[02:52.22] Hotter than Miami (I-I-I feel the heat)
[02:56.47] Oh-oh-oh-oh (yeah), it's international love (we're international)
[02:59.72] Oh-oh-oh-oh (yeah), it's international love (woo!)
[03:24.72] 
[03:03.36] You put it down like New York City (I never sleep)
[03:07.70] Wild like Los Angeles (my fantasy)
[03:11.87] Hotter than Miami (I-I-I feel the heat)
[03:16.03] Oh-oh-oh-oh (woah), it's international love (international)
[03:20.27] Oh-oh-oh-oh (oh, oh), it's international love (woo!)
[03:46.27] 
[03:24.16] Oh-oh-oh (you're international, so international)
[03:28.51] Oh-oh-oh (you're international, so international)
[03:31.90] Oh-oh-oh (you're international, so international)
[03:36.13] Woah-woah, woah-woah, international love (surrounded by beautiful girls)
[03:39.73] Woah-woah, woah-woah, international love