[00:00.35] We're from mister 305, dade county
[00:04.38] Mister worldwide, all around the world (hey, hey)
[00:07.89] We're international, so international
[00:12.05] International, so international
[00:27.55] 
[00:15.34] You can't catch me boy
[00:16.44] I'm overseas at about a 100g's for sho'
[00:19.15] Don't test me boy
[00:20.64] 'Cause I rap with the best for sho'
[00:23.38] 305 til the death of me
[00:25.24] Cremate my body let the ocean have what's left of me
[00:26.61] But for now forget about that
[00:29.17] Blow the whistle baby you the referee
[00:47.67] 
[00:31.12] You put it down like New York City
[00:32.12] I never sleep
[00:34.54] Wild like Los Angeles
[00:36.86] My fantasy
[00:39.07] Hotter than Miami
[00:40.99] I feel the heat
[00:44.08] Oh Miss International Love (Girl is)
[00:46.82] Oh Miss International Love
[00:59.82] 
[00:49.32] I don't play football but I've touched down everywhere
[00:52.48] (Everywhere) everywhere
[00:54.58] I don't play baseball but I've hit a home run everywhere, everywhere
[00:57.00] I've been to countries and cities I can't pronounce
[01:00.30] And the places on the globe I didn't know existed
[01:02.76] In Romania she pulled me to the centre
[01:04.93] She said, "Pit you can have me and my sister"
[01:06.56] In Lebanon yeah the women are bomb
[01:08.62] And in Greece you've guessed it the women are sweet
[01:10.45] Been all around the world but I ain't gon' lie
[01:12.35] There's nothing like Miami's heat
[01:28.85] 
[01:14.28] You put it down like New York City
[01:16.47] I never sleep
[01:18.27] Wild like Los Angeles
[01:19.97] My fantasy
[01:22.06] Hotter than Miami
[01:23.32] I feel the heat
[01:24.51] Oh Miss International Love (Girl is)
[01:28.65] Oh Miss International Love
[01:41.65] 
[01:31.34] Down in DR they looking for visa's
[01:35.58] I ain't talking credit cards if you know what I mean
[01:37.65] En Cuba la cosa 'ta dura
[01:39.79] All the women get down if you know what I mean
[01:41.72] In Colombia the women got everything done
[01:43.38] With some of the most beautiful women I've ever seen
[01:46.33] In Brazil they freaky with big ol' booties
[01:47.98] And they thongs blue, yellow and green
[01:50.15] In LA tengo all las Mexicanas
[01:51.83] In New York tengo all las Boricua
[01:53.77] Besitos para todas las mujeres en Venezuela
[01:55.57] Muah, y en Miami tengo cualquiera
[02:12.07] 
[01:57.65] You put it down like New York City
[01:59.46] I never sleep
[02:01.46] Wild like Los Angeles
[02:03.85] My fantasy
[02:05.36] Hotter than Miami
[02:06.62] I feel the heat
[02:08.09] Oh Miss International Love
[02:11.63] Oh Miss International Love
[02:24.63] 
[02:16.25] There's not a place
[02:19.14] That your love don't affect me baby
[02:24.18] So don't ever change
[02:27.53] I cross the globe when I'm with you baby
[02:47.53] 
[02:31.52] Hey
[02:35.45] Chris Brown
[02:36.70] This for the women worldwide
[02:38.69] Let's ride
[02:43.69] 
[02:39.87] You put it down like New York City
[02:43.02] I never sleep
[02:44.83] Wild like Los Angeles
[02:46.02] My fantasy
[02:48.41] Hotter than Miami
[02:50.19] I feel the heat
[02:51.31] Oh Miss international love
[02:54.93] Oh Miss international love
[03:07.93] 
[02:59.27] You put it down like New York City
[03:01.35] I never sleep
[03:04.42] Wild like Los Angeles
[03:07.52] My fantasy
[03:08.48] Hotter than Miami
[03:09.89] I feel the heat
[03:12.60] Oh Miss International Love
[03:15.53] Oh Miss International Love
[03:28.53] 
[03:19.16] Ooo-oo-ohhh (We're international, so international)
[03:23.56] Ooo-oo-ohhh (International, so international)
[03:27.89] Ooo-oo-ohhh (We're international, so international)
[03:30.72] Whoa-whoa- oh whoa-whoa--oh international love
[03:34.48] Whoa-whoa- oh whoa-whoa--oh international love