[00:01.89] We're from mister 305, dade county
[00:04.11] Mister worldwide, all around the world (hey, hey)
[00:08.63] We're international, so international
[00:13.07] International, so international
[00:28.57] 
[00:15.45] You can't catch me boy
[00:17.42] I'm overseas at about a 100g's for sho'
[00:19.92] Don't test me boy
[00:21.78] 'Cause I rap with the best for sho'
[00:23.49] 305 til the death of me
[00:25.10] Cremate my body let the ocean have what's left of me
[00:27.53] But for now forget about that
[00:29.56] Blow the whistle baby you the referee
[00:48.06] 
[00:31.56] You put it down like New York City
[00:34.49] I never sleep
[00:36.02] Wild like Los Angeles
[00:38.08] My fantasy
[00:39.88] Hotter than Miami
[00:41.96] I feel the heat
[00:43.93] Oh Miss International Love (Girl is)
[00:47.23] Oh Miss International Love
[01:00.23] 
[00:51.24] I don't play football but I've touched down everywhere
[00:53.67] (Everywhere) everywhere
[00:55.75] I don't play baseball but I've hit a home run everywhere, everywhere
[00:58.99] I've been to countries and cities I can't pronounce
[01:01.68] And the places on the globe I didn't know existed
[01:03.73] In Romania she pulled me to the centre
[01:05.96] She said, "Pit you can have me and my sister"
[01:08.00] In Lebanon yeah the women are bomb
[01:09.97] And in Greece you've guessed it the women are sweet
[01:11.68] Been all around the world but I ain't gon' lie
[01:13.81] There's nothing like Miami's heat
[01:30.31] 
[01:15.67] You put it down like New York City
[01:18.50] I never sleep
[01:20.15] Wild like Los Angeles
[01:22.14] My fantasy
[01:24.15] Hotter than Miami
[01:26.07] I feel the heat
[01:27.97] Oh Miss International Love (Girl is)
[01:31.54] Oh Miss International Love
[01:44.54] 
[01:35.47] Down in DR they looking for visa's
[01:37.57] I ain't talking credit cards if you know what I mean
[01:39.68] En Cuba la cosa 'ta dura
[01:41.53] All the women get down if you know what I mean
[01:43.63] In Colombia the women got everything done
[01:45.58] With some of the most beautiful women I've ever seen
[01:47.56] In Brazil they freaky with big ol' booties
[01:49.92] And they thongs blue, yellow and green
[01:51.87] In LA tengo all las Mexicanas
[01:53.82] In New York tengo all las Boricua
[01:55.66] Besitos para todas las mujeres en Venezuela
[01:57.60] Muah, y en Miami tengo cualquiera
[02:14.10] 
[01:59.97] You put it down like New York City
[02:02.43] I never sleep
[02:03.96] Wild like Los Angeles
[02:06.26] My fantasy
[02:08.01] Hotter than Miami
[02:10.20] I feel the heat
[02:11.94] Oh Miss International Love
[02:15.32] Oh Miss International Love
[02:28.32] 
[02:19.48] There's not a place
[02:22.82] That your love don't affect me baby
[02:27.43] So don't ever change
[02:31.24] I cross the globe when I'm with you baby
[02:51.24] 
[02:37.74] Hey
[02:38.29] Chris Brown
[02:40.19] This for the women worldwide
[02:41.99] Let's ride
[02:46.99] 
[02:43.46] You put it down like New York City
[02:46.56] I never sleep
[02:48.03] Wild like Los Angeles
[02:50.54] My fantasy
[02:52.24] Hotter than Miami
[02:54.42] I feel the heat
[02:56.27] Oh Miss international love
[02:59.78] Oh Miss international love
[03:12.78] 
[03:03.50] You put it down like New York City
[03:06.24] I never sleep
[03:08.00] Wild like Los Angeles
[03:10.27] My fantasy
[03:12.06] Hotter than Miami
[03:14.47] I feel the heat
[03:16.47] Oh Miss International Love
[03:19.73] Oh Miss International Love
[03:32.73] 
[03:23.50] Ooo-oo-ohhh (We're international, so international)
[03:27.83] Ooo-oo-ohhh (International, so international)
[03:31.60] Ooo-oo-ohhh (We're international, so international)
[03:35.72] Whoa-whoa- oh whoa-whoa--oh international love
[03:39.43] Whoa-whoa- oh whoa-whoa--oh international love