[00:01.87] We're from mister 305, dade county
[00:04.48] Mister worldwide, all around the world (hey, hey)
[00:08.30] We're international, so international
[00:12.14] International, so international
[00:27.64] 
[00:15.50] You can't catch me boy
[00:17.27] I'm overseas at about a 100g's for sho'
[00:19.67] Don't test me boy
[00:21.57] 'Cause I rap with the best for sho'
[00:23.17] 305 til the death of me
[00:24.53] Cremate my body let the ocean have what's left of me
[00:27.50] But for now forget about that
[00:29.33] Blow the whistle baby you the referee
[00:47.83] 
[00:31.10] You put it down like New York City
[00:34.53] I never sleep
[00:35.83] Wild like Los Angeles
[00:38.25] My fantasy
[00:40.05] Hotter than Miami
[00:42.41] I feel the heat
[00:44.16] Oh Miss International Love (Girl is)
[00:47.48] Oh Miss International Love
[01:00.48] 
[00:51.86] I don't play football but I've touched down everywhere
[00:54.09] (Everywhere) everywhere
[00:55.67] I don't play baseball but I've hit a home run everywhere, everywhere
[00:59.15] I've been to countries and cities I can't pronounce
[01:01.58] And the places on the globe I didn't know existed
[01:03.64] In Romania she pulled me to the centre
[01:05.72] She said, "Pit you can have me and my sister"
[01:07.82] In Lebanon yeah the women are bomb
[01:09.58] And in Greece you've guessed it the women are sweet
[01:11.77] Been all around the world but I ain't gon' lie
[01:13.85] There's nothing like Miami's heat
[01:30.35] 
[01:15.46] You put it down like New York City
[01:18.26] I never sleep
[01:19.94] Wild like Los Angeles
[01:22.60] My fantasy
[01:24.06] Hotter than Miami
[01:26.61] I feel the heat
[01:27.97] Oh Miss International Love (Girl is)
[01:31.33] Oh Miss International Love
[01:44.33] 
[01:35.58] Down in DR they looking for visa's
[01:37.71] I ain't talking credit cards if you know what I mean
[01:39.64] En Cuba la cosa 'ta dura
[01:41.52] All the women get down if you know what I mean
[01:43.51] In Colombia the women got everything done
[01:45.56] With some of the most beautiful women I've ever seen
[01:47.76] In Brazil they freaky with big ol' booties
[01:49.75] And they thongs blue, yellow and green
[01:51.91] In LA tengo all las Mexicanas
[01:53.67] In New York tengo all las Boricua
[01:55.72] Besitos para todas las mujeres en Venezuela
[01:57.89] Muah, y en Miami tengo cualquiera
[02:14.39] 
[01:59.23] You put it down like New York City
[02:02.42] I never sleep
[02:03.87] Wild like Los Angeles
[02:06.69] My fantasy
[02:07.90] Hotter than Miami
[02:10.51] I feel the heat
[02:12.02] Oh Miss International Love
[02:15.62] Oh Miss International Love
[02:28.62] 
[02:19.50] There's not a place
[02:22.59] That your love don't affect me baby
[02:27.16] So don't ever change
[02:31.26] I cross the globe when I'm with you baby
[02:51.26] 
[02:36.74] Hey
[02:38.31] Chris Brown
[02:39.37] This for the women worldwide
[02:41.71] Let's ride
[02:46.71] 
[02:43.22] You put it down like New York City
[02:46.24] I never sleep
[02:47.84] Wild like Los Angeles
[02:50.21] My fantasy
[02:51.75] Hotter than Miami
[02:54.38] I feel the heat
[02:55.83] Oh Miss international love
[02:59.26] Oh Miss international love
[03:12.26] 
[03:03.15] You put it down like New York City
[03:06.39] I never sleep
[03:07.92] Wild like Los Angeles
[03:10.46] My fantasy
[03:11.87] Hotter than Miami
[03:14.45] I feel the heat
[03:15.96] Oh Miss International Love
[03:19.50] Oh Miss International Love
[03:32.50] 
[03:23.57] Ooo-oo-ohhh (We're international, so international)
[03:27.73] Ooo-oo-ohhh (International, so international)
[03:31.60] Ooo-oo-ohhh (We're international, so international)
[03:35.77] Whoa-whoa- oh whoa-whoa--oh international love
[03:39.55] Whoa-whoa- oh whoa-whoa--oh international love