[00:01.46] Went from Mr. 305 (Dade County)
[00:03.94] To Mr. Worldwide (all around the world, ayy, ayy)
[00:07.91] And now we're international, so international (oh, yeah)
[00:12.57] International (woo!), so international
[00:31.57] 
[00:15.51] You can't catch me, boy (can't catch me, boy)
[00:17.62] I'm overseas at about a hundred G's per show
[00:19.64] Don't test me, boy (don't test me, boy)
[00:21.64] 'Cause I rap with the best for sure
[00:23.01] 305 'til the death of me (yeah)
[00:24.85] Cremate my body, let the ocean have what's left of me (uh-huh)
[00:27.58] But for now, forget about that
[00:29.53] Blow the whistle, baby, you the referee, dale
[00:52.03] 
[00:31.46] You put it down like New York City (I never sleep)
[00:35.75] Wild like Los Angeles (my fantasy)
[00:39.80] Hotter than Miami (I-I-I feel the heat)
[00:44.02] Oh-oh-oh-oh (girl, it's), it's international love (international)
[00:47.96] Oh-oh-oh-oh (yeah), it's international love (woo!)
[01:12.96] 
[00:51.67] I don't play football, but I've touched down everywhere
[00:54.25] Everywhere? Everywhere (dale)
[00:55.76] I don't play baseball but I've hit a home run everywhere, everywhere
[00:59.30] I've been to countries and cities I can't pronounce
[01:01.97] And to places on the globe I didn't know existed
[01:03.73] In Romania, she pulled me to the side and told me
[01:06.00] "Pit, you can have me and my sister" (woo!)
[01:27.50] 
[01:08.07] In Lebanon, yeah, the women are bomb
[01:09.75] And in Greece, you guessed it, the women they sweet
[01:11.42] Been all around the world, but I ain't gon' lie
[01:13.51] There's nothing like Miami's heat, dale
[01:33.01] 
[01:15.35] You put it down like New York City (I never sleep)
[01:20.11] Wild like Los Angeles (my fantasy)
[01:24.07] Hotter than Miami (I-I-I feel the heat)
[01:28.01] Oh-oh-oh-oh (girl, it's), it's international love (we're international)
[01:31.76] Oh-oh-oh-oh (yeah), it's international love (woo!)
[01:56.76] 
[01:35.78] Down in DR, they're lookin' for visas
[01:37.79] I ain't talkin' credit cards, if you know what I mean
[01:39.97] En Cuba, la cosa está dura
[01:41.60] But the women get down, if you know what I mean
[01:43.73] In Colombia, the women got everythin' done
[01:45.51] But they some of the most beautiful women I've ever seen
[01:48.01] In Brazil, they're freaky with big ol' booties
[01:49.88] And they thongs blue, yellow and green
[02:08.88] 
[01:51.70] En L.A., tengo la Mexicana
[01:53.65] En New York, tengo la boricua
[01:55.95] Besito' para toda' la' mujere' en Venezuela (muah)
[01:57.85] Y en Miami, tengo a cualquiera (woo!)
[02:16.35] 
[01:59.75] You put it down like New York City (I never sleep)
[02:03.88] Wild like Los Angeles (my fantasy)
[02:07.82] Hotter than Miami (I-I-I feel the heat)
[02:11.82] Oh-oh-oh-oh (all around the world), it's international love (international)
[02:15.73] Oh-oh-oh-oh (yeah), it's international love (woo!)
[02:40.73] 
[02:19.88] There's not a place
[02:23.14] That your love don't affect me, baby
[02:27.30] So don't ever change
[02:31.13] I'll cross the globe when I'm with you, baby
[02:36.63] Hey (Chris Brown)
[02:39.48] Oh-woah (this for the women worldwide, let's ride, woo!)
[03:07.48] 
[02:43.37] You put it down like New York City (I never sleep)
[02:47.65] Wild like Los Angeles (my fantasy)
[02:51.79] Hotter than Miami (I-I-I feel the heat)
[02:55.93] Oh-oh-oh-oh (yeah), it's international love (we're international)
[02:59.77] Oh-oh-oh-oh (yeah), it's international love (woo!)
[03:24.77] 
[03:03.36] You put it down like New York City (I never sleep)
[03:07.65] Wild like Los Angeles (my fantasy)
[03:11.93] Hotter than Miami (I-I-I feel the heat)
[03:15.85] Oh-oh-oh-oh (woah), it's international love (international)
[03:20.04] Oh-oh-oh-oh (oh, oh), it's international love (woo!)
[03:46.04] 
[03:23.50] Oh-oh-oh (you're international, so international)
[03:28.16] Oh-oh-oh (you're international, so international)
[03:31.67] Oh-oh-oh (you're international, so international)
[03:35.31] Woah-woah, woah-woah, international love (surrounded by beautiful girls)
[03:39.68] Woah-woah, woah-woah, international love