[00:03.65] We're from mister 305, dade county
[00:06.68] Mister worldwide, all around the world (hey, hey)
[00:09.43] We're international, so international
[00:13.56] International, so international
[00:29.06] 
[00:17.45] You can't catch me boy
[00:19.69] I'm overseas at about a 100g's for sho'
[00:21.32] Don't test me boy
[00:23.96] 'Cause I rap with the best for sho'
[00:25.47] 305 til the death of me
[00:27.25] Cremate my body let the ocean have what's left of me
[00:28.86] But for now forget about that
[00:31.20] Blow the whistle baby you the referee
[00:49.70] 
[00:33.27] You put it down like New York City
[00:36.03] I never sleep
[00:37.70] Wild like Los Angeles
[00:40.17] My fantasy
[00:41.75] Hotter than Miami
[00:43.72] I feel the heat
[00:45.20] Oh Miss International Love (Girl is)
[00:49.65] Oh Miss International Love
[01:02.65] 
[00:52.61] I don't play football but I've touched down everywhere
[00:56.17] (Everywhere) everywhere
[00:57.41] I don't play baseball but I've hit a home run everywhere, everywhere
[01:00.66] I've been to countries and cities I can't pronounce
[01:03.28] And the places on the globe I didn't know existed
[01:05.39] In Romania she pulled me to the centre
[01:07.37] She said, "Pit you can have me and my sister"
[01:08.70] In Lebanon yeah the women are bomb
[01:11.23] And in Greece you've guessed it the women are sweet
[01:13.31] Been all around the world but I ain't gon' lie
[01:15.31] There's nothing like Miami's heat
[01:31.81] 
[01:16.98] You put it down like New York City
[01:20.10] I never sleep
[01:21.85] Wild like Los Angeles
[01:24.55] My fantasy
[01:25.45] Hotter than Miami
[01:28.55] I feel the heat
[01:30.08] Oh Miss International Love (Girl is)
[01:33.92] Oh Miss International Love
[01:46.92] 
[01:37.92] Down in DR they looking for visa's
[01:39.83] I ain't talking credit cards if you know what I mean
[01:41.98] En Cuba la cosa 'ta dura
[01:43.93] All the women get down if you know what I mean
[01:46.10] In Colombia the women got everything done
[01:48.02] With some of the most beautiful women I've ever seen
[01:49.93] In Brazil they freaky with big ol' booties
[01:51.98] And they thongs blue, yellow and green
[01:54.27] In LA tengo all las Mexicanas
[01:56.25] In New York tengo all las Boricua
[01:58.19] Besitos para todas las mujeres en Venezuela
[02:00.23] Muah, y en Miami tengo cualquiera
[02:16.73] 
[02:01.27] You put it down like New York City
[02:04.36] I never sleep
[02:06.05] Wild like Los Angeles
[02:08.63] My fantasy
[02:10.05] Hotter than Miami
[02:12.64] I feel the heat
[02:13.50] Oh Miss International Love
[02:18.37] Oh Miss International Love
[02:31.37] 
[02:21.87] There's not a place
[02:25.21] That your love don't affect me baby
[02:29.29] So don't ever change
[02:32.96] I cross the globe when I'm with you baby
[02:52.96] 
[02:38.31] Hey
[02:40.83] Chris Brown
[02:42.71] This for the women worldwide
[02:44.27] Let's ride
[02:49.27] 
[02:45.69] You put it down like New York City
[02:48.19] I never sleep
[02:49.99] Wild like Los Angeles
[02:51.92] My fantasy
[02:53.43] Hotter than Miami
[02:56.38] I feel the heat
[02:57.95] Oh Miss international love
[03:01.64] Oh Miss international love
[03:14.64] 
[03:05.20] You put it down like New York City
[03:08.49] I never sleep
[03:09.72] Wild like Los Angeles
[03:11.88] My fantasy
[03:13.55] Hotter than Miami
[03:16.22] I feel the heat
[03:17.61] Oh Miss International Love
[03:21.92] Oh Miss International Love
[03:34.92] 
[03:25.59] Ooo-oo-ohhh (We're international, so international)
[03:29.47] Ooo-oo-ohhh (International, so international)
[03:33.65] Ooo-oo-ohhh (We're international, so international)
[03:37.94] Whoa-whoa- oh whoa-whoa--oh international love
[03:42.01] Whoa-whoa- oh whoa-whoa--oh international love