[00:01.96] We're from mister 305, dade county
[00:04.46] From mister worldwide, all around the world (hey, hey)
[00:08.15] We're international, so international,
[00:12.86] International, so international
[00:28.36] 
[00:15.72] You can't catch me boy
[00:17.79] I'm overseas at about a 100g's for sho'
[00:19.83] Don't test me boy
[00:21.25] Cuz I rap with the best for sho'
[00:23.44] 305 til the death of me
[00:24.78] Cremate my body let the ocean have what's left of me
[00:27.63] But for now forget about that
[00:29.62] Blow the whistle baby you the referee
[00:48.12] 
[00:31.64] You put it down like New York City
[00:34.60] I never sleep
[00:35.98] Wild like Los Angeles
[00:38.67] My fantasy
[00:39.92] Hotter than Miami
[00:42.43] I feel the heat
[00:44.32] Ohh Miss International Love
[00:47.81] Ohh Miss International Love
[01:01.31] 
[00:51.79] I don't play football but I've touched down everywhere,
[00:54.01] (Everywhere) everywhere
[00:55.73] I don't play baseball but I've hit a home run everywhere, everywhere
[00:59.57] I've been to countries and cities I can't pronounce
[01:01.75] And the places on the globe I didn't know existed
[01:03.82] In Romania she pulled me to the centre
[01:05.93] She said Pit you can have me and my sister
[01:07.89] In Lebanon yeah the women are bomb
[01:09.79] And in Greece you've guessed it the women are sweet
[01:11.80] Spinned all around the world but I ain't gon' lie
[01:13.83] There's nothing like Miami's heat
[01:30.33] 
[01:15.86] You put it down like New York City
[01:18.66] I never sleep
[01:19.89] Wild like Los Angeles
[01:22.72] My fantasy
[01:23.88] Hotter than Miami
[01:26.78] I feel the heat
[01:27.86] Ohh Miss International Love
[01:31.93] Ohh Miss International Love
[01:45.43] 
[01:35.83] Down in DR they looking for visa's
[01:37.84] I ain't talking credit cards if you know what I mean
[01:39.67] En Cuba la cosa 'ta dura
[01:41.85] All the women get down if you know what I mean
[01:43.79] En Colombia the women got everything done
[01:45.88] With some of the most beautiful women I've ever seen
[01:47.83] In Brazil they freaky with big ol' booties
[01:49.86] And they thongs blue, yellow and green
[01:51.80] In LA tengo all las Mexicanas
[01:53.97] In New York tengo all las Boricua
[01:55.98] Besitos para todas las mujeres en Venezuela
[01:58.11] Muah, y en Miami tengo cualquiera
[02:14.61] 
[01:59.97] You put it down like New York City
[02:02.60] I never sleep
[02:03.85] Wild like Los Angeles
[02:06.64] My fantasy
[02:07.85] Hotter than Miami
[02:10.77] I feel the heat
[02:11.97] Ohh Miss International Love
[02:15.95] Ohh Miss International Love
[02:29.45] 
[02:19.97] There's not a place
[02:23.27] That your love don't affect me baby
[02:27.78] So don't ever change
[02:31.13] I cross the globe when I'm with you baby
[02:51.13] 
[02:43.43] You put it down like New York City
[03:00.43] 
[02:46.98] I never sleep
[02:48.06] Wild like Los Angeles
[02:50.82] My fantasy
[02:52.07] Hotter than Miami
[02:55.02] I feel the heat
[02:56.16] Ohh Miss international love
[03:00.00] Ohh Miss international love
[03:13.50] 
[03:03.77] You put it down like New York City
[03:06.93] I never sleep
[03:08.16] Wild like Los Angeles
[03:11.06] My fantasy
[03:12.11] Hotter than Miami
[03:14.59] I feel the heat
[03:16.23] Ohh Miss International Love
[03:20.32] Ohh Miss International Love
[03:33.82] 
[03:24.07] Ooo-oo-ohhh (we're international, so international)
[03:28.42] Ooo-oo-ohhh (international, so international)
[03:32.53] Ooo-oo-ohhh (we're international, so international)
[03:36.14] Whoa-whoa- oh whoa-whoa--oh international love
[03:40.13] Whoa-whoa- oh whoa-whoa--oh international love