[00:01.52] We're from mister 305, dade county
[00:04.07] From mister worldwide, all around the world (hey, hey)
[00:07.30] We're international, so international,
[00:11.67] International, so international
[00:27.17] 
[00:15.33] You can't catch me boy
[00:17.16] I'm overseas at about a 100g's for sho'
[00:19.37] Don't test me boy
[00:21.61] Cuz I rap with the best for sho'
[00:23.09] 305 til the death of me
[00:24.43] Cremate my body let the ocean have what's left of me
[00:27.22] But for now forget about that
[00:29.37] Blow the whistle baby you the referee
[00:47.87] 
[00:31.22] You put it down like New York City
[00:34.53] I never sleep
[00:35.84] Wild like Los Angeles
[00:38.63] My fantasy
[00:40.09] Hotter than Miami
[00:43.49] I feel the heat
[00:45.89] Ohh Miss International Love
[00:49.16] Ohh Miss International Love
[01:02.66] 
[00:51.46] I don't play football but I've touched down everywhere,
[00:53.83] (Everywhere) everywhere
[00:54.84] I don't play baseball but I've hit a home run everywhere, everywhere
[00:58.74] I've been to countries and cities I can't pronounce
[01:01.12] And the places on the globe I didn't know existed
[01:03.37] In Romania she pulled me to the centre
[01:05.78] She said Pit you can have me and my sister
[01:07.40] In Lebanon yeah the women are bomb
[01:09.34] And in Greece you've guessed it the women are sweet
[01:11.30] Spinned all around the world but I ain't gon' lie
[01:13.87] There's nothing like Miami's heat
[01:30.37] 
[01:15.16] You put it down like New York City
[01:18.57] I never sleep
[01:19.78] Wild like Los Angeles
[01:22.53] My fantasy
[01:23.80] Hotter than Miami
[01:26.23] I feel the heat
[01:27.80] Ohh Miss International Love
[01:32.32] Ohh Miss International Love
[01:45.82] 
[01:35.43] Down in DR they looking for visa's
[01:37.14] I ain't talking credit cards if you know what I mean
[01:39.34] En Cuba la cosa 'ta dura
[01:41.41] All the women get down if you know what I mean
[01:43.46] En Colombia the women got everything done
[01:45.38] With some of the most beautiful women I've ever seen
[01:47.46] In Brazil they freaky with big ol' booties
[01:49.59] And they thongs blue, yellow and green
[01:51.67] In LA tengo all las Mexicanas
[01:53.65] In New York tengo all las Boricua
[01:55.68] Besitos para todas las mujeres en Venezuela
[01:57.74] Muah, y en Miami tengo cualquiera
[02:14.24] 
[01:59.42] You put it down like New York City
[02:02.62] I never sleep
[02:03.98] Wild like Los Angeles
[02:06.67] My fantasy
[02:08.04] Hotter than Miami
[02:10.76] I feel the heat
[02:11.75] Ohh Miss International Love
[02:15.64] Ohh Miss International Love
[02:29.14] 
[02:19.80] There's not a place
[02:23.06] That your love don't affect me baby
[02:27.31] So don't ever change
[02:31.17] I cross the globe when I'm with you baby
[02:51.17] 
[02:42.83] You put it down like New York City
[02:59.83] 
[02:46.58] I never sleep
[02:47.91] Wild like Los Angeles
[02:50.54] My fantasy
[02:51.72] Hotter than Miami
[02:54.31] I feel the heat
[02:55.76] Ohh Miss international love
[03:00.16] Ohh Miss international love
[03:13.66] 
[03:03.25] You put it down like New York City
[03:06.31] I never sleep
[03:07.67] Wild like Los Angeles
[03:10.52] My fantasy
[03:11.89] Hotter than Miami
[03:14.63] I feel the heat
[03:15.82] Ohh Miss International Love
[03:19.47] Ohh Miss International Love
[03:32.97] 
[03:23.39] Ooo-oo-ohhh (we're international, so international)
[03:27.60] Ooo-oo-ohhh (international, so international)
[03:31.61] Ooo-oo-ohhh (we're international, so international)
[03:35.52] Whoa-whoa- oh whoa-whoa--oh international love
[03:39.52] Whoa-whoa- oh whoa-whoa--oh international love