[00:12.68] Went from Mr. 305 (Dade County)
[00:14.73] To Mr. Worldwide (all around the world, ayy, ayy)
[00:18.62] And now we're international, so international (oh, yeah)
[00:22.72] International (woo!), so international
[00:41.72] 
[00:25.85] You can't catch me, boy (can't catch me, boy)
[00:28.37] I'm overseas at about a hundred G's per show
[00:29.53] Don't test me, boy (don't test me, boy)
[00:32.12] 'Cause I rap with the best for sure
[00:33.74] 305 'til the death of me (yeah)
[00:35.52] Cremate my body, let the ocean have what's left of me (uh-huh)
[00:37.07] But for now, forget about that
[00:39.03] Blow the whistle, baby, you the referee, dale
[01:01.53] 
[00:41.73] You put it down like New York City (I never sleep)
[00:46.03] Wild like Los Angeles (my fantasy)
[00:50.29] Hotter than Miami (I-I-I feel the heat)
[00:53.35] Oh-oh-oh-oh (girl, it's), it's international love (international)
[00:57.99] Oh-oh-oh-oh (yeah), it's international love (woo!)
[01:22.99] 
[01:02.24] I don't play football, but I've touched down everywhere
[01:04.60] Everywhere? Everywhere (dale)
[01:06.18] I don't play baseball but I've hit a home run everywhere, everywhere
[01:09.78] I've been to countries and cities I can't pronounce
[01:12.49] And to places on the globe I didn't know existed
[01:14.41] In Romania, she pulled me to the side and told me
[01:17.04] "Pit, you can have me and my sister" (woo!)
[01:38.54] 
[01:18.98] In Lebanon, yeah, the women are bomb
[01:20.56] And in Greece, you guessed it, the women they sweet
[01:22.36] Been all around the world, but I ain't gon' lie
[01:24.22] There's nothing like Miami's heat, dale
[01:43.72] 
[01:26.54] You put it down like New York City (I never sleep)
[01:30.13] Wild like Los Angeles (my fantasy)
[01:34.17] Hotter than Miami (I-I-I feel the heat)
[01:37.12] Oh-oh-oh-oh (girl, it's), it's international love (we're international)
[01:44.46] Oh-oh-oh-oh (yeah), it's international love (woo!)
[02:09.46] 
[01:46.58] Down in DR, they're lookin' for visas
[01:48.13] I ain't talkin' credit cards, if you know what I mean
[01:50.10] En Cuba, la cosa está dura
[01:52.55] But the women get down, if you know what I mean
[01:54.27] In Colombia, the women got everythin' done
[01:56.21] But they some of the most beautiful women I've ever seen
[01:58.18] In Brazil, they're freaky with big ol' booties
[02:00.28] And they thongs blue, yellow and green
[02:19.28] 
[02:02.99] En L.A., tengo la Mexicana
[02:04.91] En New York, tengo la boricua
[02:06.50] Besito' para toda' la' mujere' en Venezuela (muah)
[02:08.93] Y en Miami, tengo a cualquiera (woo!)
[02:27.43] 
[02:10.50] You put it down like New York City (I never sleep)
[02:14.36] Wild like Los Angeles (my fantasy)
[02:17.52] Hotter than Miami (I-I-I feel the heat)
[02:20.74] Oh-oh-oh-oh (all around the world), it's international love (international)
[02:25.15] Oh-oh-oh-oh (yeah), it's international love (woo!)
[02:50.15] 
[02:29.60] There's not a place
[02:33.42] That your love don't affect me, baby
[02:38.44] So don't ever change
[02:41.81] I'll cross the globe when I'm with you, baby
[02:46.94] Hey (Chris Brown)
[02:49.62] Oh-woah (this for the women worldwide, let's ride, woo!)
[03:17.62] 
[02:52.98] You put it down like New York City (I never sleep)
[02:57.81] Wild like Los Angeles (my fantasy)
[03:01.63] Hotter than Miami (I-I-I feel the heat)
[03:04.73] Oh-oh-oh-oh (yeah), it's international love (we're international)
[03:10.63] Oh-oh-oh-oh (yeah), it's international love (woo!)
[03:35.63] 
[03:14.12] You put it down like New York City (I never sleep)
[03:17.64] Wild like Los Angeles (my fantasy)
[03:22.39] Hotter than Miami (I-I-I feel the heat)
[03:25.30] Oh-oh-oh-oh (woah), it's international love (international)
[03:32.48] Oh-oh-oh-oh (oh, oh), it's international love (woo!)
[03:58.48] 
[03:34.68] Oh-oh-oh (you're international, so international)
[03:38.65] Oh-oh-oh (you're international, so international)
[03:40.74] Oh-oh-oh (you're international, so international)
[03:47.80] Woah-woah, woah-woah, international love (surrounded by beautiful girls)
[03:51.14] Woah-woah, woah-woah, international love