[00:16.17] International, so international
[00:19.56] We're international, so international
[00:23.33] We're international, so international
[00:27.15] International, so international
[00:42.65] 
[00:29.85] You can't catch me, boy (Can't catch me, boy)
[00:31.83] I'm overseas and about a hundred Gs per show
[00:33.67] Don't test me, boy (Don't test me, boy)
[00:35.68] 'Cause I rap with the best for sure
[00:37.00] 305 'till the death of me
[00:38.55] Cremate my body and let the ocean have what's left of me
[00:41.30] But for now, forget about that
[00:43.18] Blow the whistle
[00:43.97] Baby, you're the referee
[00:55.97] 
[00:44.77] You put it down like New York City
[00:47.87] I never sleep
[00:48.94] Wild like Los Angeles
[00:51.51] My fantasy
[00:53.03] Hotter than Miami
[00:55.41] I feel the heat
[00:56.52] Oh, girl, it's international love
[01:13.02] 
[00:59.94] You put it down like New York City
[01:02.95] I never sleep
[01:04.24] Wild like Los Angeles
[01:06.72] My fantasy
[01:07.97] Hotter than Miami
[01:10.68] I feel the heat
[01:11.76] Oh, yeah, it's international love
[01:28.26] 
[01:44.80] So international
[01:46.48] We're international, so international
[01:50.15] We're international, so international
[01:53.98] We're international, so international
[01:57.85] International, so international
[02:13.35] 
[02:00.73] I don't play football but I've touched down everywhere
[02:02.92] Everywhere, everywhere
[02:04.48] I don't play baseball but I've hit a home run everywhere, everywhere
[02:08.18] I've been to countries and cities I can't pronounce
[02:10.14] And the places on the globe I didn't know existed
[02:12.07] In Romania she pulled me to the side
[02:13.85] And told me Pit you can have me and my sister
[02:16.04] In Lebanon yeah, the women are bomb
[02:17.51] And in Greece you've guessed it the women are sweet
[02:19.66] Been all around the world but I ain't gon' lie
[02:21.51] There's nothing like Miami's heat
[02:38.01] 
[02:22.87] You put it down like New York City
[02:26.04] I never sleep
[02:27.38] Wild like Los Angeles
[02:29.81] My fantasy
[02:31.04] Hotter than Miami
[02:33.42] I feel the heat
[02:35.02] Oh, girl, it's international love
[02:51.52] 
[02:37.97] You put it down like New York City
[02:41.17] I never sleep
[02:42.35] Wild like Los Angeles
[02:44.82] My fantasy
[02:46.07] Hotter than Miami
[02:48.62] I feel the heat
[02:49.89] Oh, yeah, it's international love
[03:06.39] 
[03:22.94] So international
[03:24.72] We're international, so international
[03:28.48] We're international, so international
[03:32.50] We're international, so international
[03:36.40] International, so international
[03:51.90] 
[03:39.11] Down in D.R they're looking for visas
[03:41.02] I ain't talking credit cards if you know what I mean
[03:42.73] En Cuba, la cosa esta dura
[03:44.70] But the woman get down, if you know what I mean
[03:46.69] In Colombia the women got everything done
[03:48.56] But they some of the most beautiful women I've ever seen
[03:50.26] In Brazil they freaky with big ol' boobies and their thongs
[03:52.94] Blue, yellow and green
[03:54.02] In L.A tengo la Mexicana, en New York tengo la boricua
[03:57.98] Besito para todas las mujeres en Venezuela, muah
[04:00.32] Y en Miami tengo a cualquiera
[04:14.82] 
[04:01.22] You put it down like New York City
[04:04.25] I never sleep
[04:05.55] Wild like Los Angeles
[04:08.21] My fantasy
[04:09.36] Hotter than Miami
[04:11.88] I feel the heat
[04:13.14] Oh, girl, it's international love
[04:29.64] 
[04:16.46] You put it down like New York City
[04:19.45] I never sleep
[04:20.69] Wild like Los Angeles
[04:23.13] My fantasy
[04:24.46] Hotter than Miami
[04:26.97] I feel the heat
[04:28.16] Oh, yeah, it's international love