[00:01.47] Went from Mr. 305 (Dade County)
[00:03.97] To Mr. Worldwide (all around the world, ayy, ayy)
[00:07.93] And now we're international, so international (oh, yeah)
[00:12.50] International (woo!), so international
[00:31.50] 
[00:15.53] You can't catch me, boy (can't catch me, boy)
[00:17.60] I'm overseas at about a hundred G's per show
[00:19.62] Don't test me, boy (don't test me, boy)
[00:21.63] 'Cause I rap with the best for sure
[00:23.04] 305 'til the death of me (yeah)
[00:24.84] Cremate my body, let the ocean have what's left of me (uh-huh)
[00:27.51] But for now, forget about that
[00:29.56] Blow the whistle, baby, you the referee, dale
[00:52.06] 
[00:31.48] You put it down like New York City (I never sleep)
[00:35.76] Wild like Los Angeles (my fantasy)
[00:39.80] Hotter than Miami (I-I-I feel the heat)
[00:44.07] Oh-oh-oh-oh (girl, it's), it's international love (international)
[00:47.95] Oh-oh-oh-oh (yeah), it's international love (woo!)
[01:12.95] 
[00:51.68] I don't play football, but I've touched down everywhere
[00:54.24] Everywhere? Everywhere (dale)
[00:55.72] I don't play baseball but I've hit a home run everywhere, everywhere
[00:59.32] I've been to countries and cities I can't pronounce
[01:01.98] And to places on the globe I didn't know existed
[01:03.77] In Romania, she pulled me to the side and told me
[01:06.04] "Pit, you can have me and my sister" (woo!)
[01:27.54] 
[01:08.06] In Lebanon, yeah, the women are bomb
[01:09.75] And in Greece, you guessed it, the women they sweet
[01:11.44] Been all around the world, but I ain't gon' lie
[01:13.51] There's nothing like Miami's heat, dale
[01:33.01] 
[01:15.36] You put it down like New York City (I never sleep)
[01:20.11] Wild like Los Angeles (my fantasy)
[01:24.07] Hotter than Miami (I-I-I feel the heat)
[01:28.03] Oh-oh-oh-oh (girl, it's), it's international love (we're international)
[01:31.78] Oh-oh-oh-oh (yeah), it's international love (woo!)
[01:56.78] 
[01:35.71] Down in DR, they're lookin' for visas
[01:37.74] I ain't talkin' credit cards, if you know what I mean
[01:39.92] En Cuba, la cosa está dura
[01:41.61] But the women get down, if you know what I mean
[01:43.76] In Colombia, the women got everythin' done
[01:45.56] But they some of the most beautiful women I've ever seen
[01:48.05] In Brazil, they're freaky with big ol' booties
[01:49.81] And they thongs blue, yellow and green
[02:08.81] 
[01:51.77] En L.A., tengo la Mexicana
[01:53.62] En New York, tengo la boricua
[01:55.99] Besito' para toda' la' mujere' en Venezuela (muah)
[01:57.83] Y en Miami, tengo a cualquiera (woo!)
[02:16.33] 
[01:59.72] You put it down like New York City (I never sleep)
[02:03.87] Wild like Los Angeles (my fantasy)
[02:07.89] Hotter than Miami (I-I-I feel the heat)
[02:11.80] Oh-oh-oh-oh (all around the world), it's international love (international)
[02:15.71] Oh-oh-oh-oh (yeah), it's international love (woo!)
[02:40.71] 
[02:19.82] There's not a place
[02:23.13] That your love don't affect me, baby
[02:27.30] So don't ever change
[02:31.20] I'll cross the globe when I'm with you, baby
[02:36.66] Hey (Chris Brown)
[02:39.46] Oh-woah (this for the women worldwide, let's ride, woo!)
[03:07.46] 
[02:43.34] You put it down like New York City (I never sleep)
[02:47.61] Wild like Los Angeles (my fantasy)
[02:51.77] Hotter than Miami (I-I-I feel the heat)
[02:55.91] Oh-oh-oh-oh (yeah), it's international love (we're international)
[02:59.72] Oh-oh-oh-oh (yeah), it's international love (woo!)
[03:24.72] 
[03:03.34] You put it down like New York City (I never sleep)
[03:07.64] Wild like Los Angeles (my fantasy)
[03:11.91] Hotter than Miami (I-I-I feel the heat)
[03:15.85] Oh-oh-oh-oh (woah), it's international love (international)
[03:20.08] Oh-oh-oh-oh (oh, oh), it's international love (woo!)
[03:46.08] 
[03:23.53] Oh-oh-oh (you're international, so international)
[03:28.16] Oh-oh-oh (you're international, so international)
[03:31.65] Oh-oh-oh (you're international, so international)
[03:35.39] Woah-woah, woah-woah, international love (surrounded by beautiful girls)
[03:39.62] Woah-woah, woah-woah, international love