[00:01.46] Went from Mr. 305 (Dade County)
[00:04.02] To Mr. Worldwide (all around the world, ayy, ayy)
[00:08.46] And now we're international, so international (oh, yeah)
[00:12.00] International (woo!), so international
[00:31.00] 
[00:15.80] You can't catch me, boy (can't catch me, boy)
[00:17.85] I'm overseas at about a hundred G's per show
[00:19.78] Don't test me, boy (don't test me, boy)
[00:21.90] 'Cause I rap with the best for sure
[00:23.56] 305 'til the death of me (yeah)
[00:24.75] Cremate my body, let the ocean have what's left of me (uh-huh)
[00:27.55] But for now, forget about that
[00:29.45] Blow the whistle, baby, you the referee, dale
[00:51.95] 
[00:31.34] You put it down like New York City (I never sleep)
[00:35.69] Wild like Los Angeles (my fantasy)
[00:39.84] Hotter than Miami (I-I-I feel the heat)
[00:43.92] Oh-oh-oh-oh (girl, it's), it's international love (international)
[00:47.48] Oh-oh-oh-oh (yeah), it's international love (woo!)
[01:12.48] 
[00:51.93] I don't play football, but I've touched down everywhere
[00:54.23] Everywhere? Everywhere (dale)
[00:55.84] I don't play baseball but I've hit a home run everywhere, everywhere
[00:59.57] I've been to countries and cities I can't pronounce
[01:02.08] And to places on the globe I didn't know existed
[01:04.09] In Romania, she pulled me to the side and told me
[01:06.08] "Pit, you can have me and my sister" (woo!)
[01:27.58] 
[01:08.03] In Lebanon, yeah, the women are bomb
[01:09.92] And in Greece, you guessed it, the women they sweet
[01:12.08] Been all around the world, but I ain't gon' lie
[01:14.18] There's nothing like Miami's heat, dale
[01:33.68] 
[01:15.51] You put it down like New York City (I never sleep)
[01:20.01] Wild like Los Angeles (my fantasy)
[01:23.86] Hotter than Miami (I-I-I feel the heat)
[01:27.53] Oh-oh-oh-oh (girl, it's), it's international love (we're international)
[01:31.77] Oh-oh-oh-oh (yeah), it's international love (woo!)
[01:56.77] 
[01:35.23] Down in DR, they're lookin' for visas
[01:37.96] I ain't talkin' credit cards, if you know what I mean
[01:39.95] En Cuba, la cosa está dura
[01:41.89] But the women get down, if you know what I mean
[01:43.67] In Colombia, the women got everythin' done
[01:45.66] But they some of the most beautiful women I've ever seen
[01:47.98] In Brazil, they're freaky with big ol' booties
[01:49.77] And they thongs blue, yellow and green
[02:08.77] 
[01:51.72] En L.A., tengo la Mexicana
[01:53.91] En New York, tengo la boricua
[01:55.65] Besito' para toda' la' mujere' en Venezuela (muah)
[01:57.75] Y en Miami, tengo a cualquiera (woo!)
[02:16.25] 
[01:59.68] You put it down like New York City (I never sleep)
[02:04.05] Wild like Los Angeles (my fantasy)
[02:07.80] Hotter than Miami (I-I-I feel the heat)
[02:11.73] Oh-oh-oh-oh (all around the world), it's international love (international)
[02:15.49] Oh-oh-oh-oh (yeah), it's international love (woo!)
[02:40.49] 
[02:20.14] There's not a place
[02:23.49] That your love don't affect me, baby
[02:27.86] So don't ever change
[02:31.53] I'll cross the globe when I'm with you, baby
[02:37.08] Hey (Chris Brown)
[02:39.47] Oh-woah (this for the women worldwide, let's ride, woo!)
[03:07.47] 
[02:43.05] You put it down like New York City (I never sleep)
[02:47.87] Wild like Los Angeles (my fantasy)
[02:51.87] Hotter than Miami (I-I-I feel the heat)
[02:55.85] Oh-oh-oh-oh (yeah), it's international love (we're international)
[02:59.87] Oh-oh-oh-oh (yeah), it's international love (woo!)
[03:24.87] 
[03:03.42] You put it down like New York City (I never sleep)
[03:07.99] Wild like Los Angeles (my fantasy)
[03:11.93] Hotter than Miami (I-I-I feel the heat)
[03:15.96] Oh-oh-oh-oh (woah), it's international love (international)
[03:19.94] Oh-oh-oh-oh (oh, oh), it's international love (woo!)
[03:45.94] 
[03:23.98] Oh-oh-oh (you're international, so international)
[03:27.83] Oh-oh-oh (you're international, so international)
[03:31.92] Oh-oh-oh (you're international, so international)
[03:35.65] Woah-woah, woah-woah, international love (surrounded by beautiful girls)
[03:39.91] Woah-woah, woah-woah, international love