[00:01.99] Went from Mr. 305 (Dade County)
[00:04.77] To Mr. Worldwide (all around the world, ayy, ayy)
[00:07.79] And now we're international, so international (oh, yeah)
[00:13.24] International (woo!), so international
[00:32.24] 
[00:15.80] You can't catch me, boy (can't catch me, boy)
[00:17.81] I'm overseas at about a hundred G's per show
[00:19.89] Don't test me, boy (don't test me, boy)
[00:21.91] 'Cause I rap with the best for sure
[00:23.82] 305 'til the death of me (yeah)
[00:25.10] Cremate my body, let the ocean have what's left of me (uh-huh)
[00:27.93] But for now, forget about that
[00:29.95] Blow the whistle, baby, you the referee, dale
[00:52.45] 
[00:31.60] You put it down like New York City (I never sleep)
[00:36.22] Wild like Los Angeles (my fantasy)
[00:40.72] Hotter than Miami (I-I-I feel the heat)
[00:44.25] Oh-oh-oh-oh (girl, it's), it's international love (international)
[00:47.52] Oh-oh-oh-oh (yeah), it's international love (woo!)
[01:12.52] 
[00:51.96] I don't play football, but I've touched down everywhere
[00:54.50] Everywhere? Everywhere (dale)
[00:55.99] I don't play baseball but I've hit a home run everywhere, everywhere
[00:59.85] I've been to countries and cities I can't pronounce
[01:02.08] And to places on the globe I didn't know existed
[01:04.29] In Romania, she pulled me to the side and told me
[01:06.26] "Pit, you can have me and my sister" (woo!)
[01:27.76] 
[01:08.24] In Lebanon, yeah, the women are bomb
[01:10.04] And in Greece, you guessed it, the women they sweet
[01:12.04] Been all around the world, but I ain't gon' lie
[01:13.94] There's nothing like Miami's heat, dale
[01:33.44] 
[01:15.48] You put it down like New York City (I never sleep)
[01:20.24] Wild like Los Angeles (my fantasy)
[01:24.21] Hotter than Miami (I-I-I feel the heat)
[01:28.27] Oh-oh-oh-oh (girl, it's), it's international love (we're international)
[01:32.42] Oh-oh-oh-oh (yeah), it's international love (woo!)
[01:57.42] 
[01:36.22] Down in DR, they're lookin' for visas
[01:38.04] I ain't talkin' credit cards, if you know what I mean
[01:40.06] En Cuba, la cosa está dura
[01:41.97] But the women get down, if you know what I mean
[01:43.99] In Colombia, the women got everythin' done
[01:45.98] But they some of the most beautiful women I've ever seen
[01:48.02] In Brazil, they're freaky with big ol' booties
[01:49.92] And they thongs blue, yellow and green
[02:08.92] 
[01:52.28] En L.A., tengo la Mexicana
[01:54.18] En New York, tengo la boricua
[01:56.00] Besito' para toda' la' mujere' en Venezuela (muah)
[01:58.30] Y en Miami, tengo a cualquiera (woo!)
[02:16.80] 
[01:59.66] You put it down like New York City (I never sleep)
[02:04.23] Wild like Los Angeles (my fantasy)
[02:08.16] Hotter than Miami (I-I-I feel the heat)
[02:12.22] Oh-oh-oh-oh (all around the world), it's international love (international)
[02:15.55] Oh-oh-oh-oh (yeah), it's international love (woo!)
[02:40.55] 
[02:20.25] There's not a place
[02:23.78] That your love don't affect me, baby
[02:27.87] So don't ever change
[02:31.46] I'll cross the globe when I'm with you, baby
[02:37.67] Hey (Chris Brown)
[02:39.76] Oh-woah (this for the women worldwide, let's ride, woo!)
[03:07.76] 
[02:43.42] You put it down like New York City (I never sleep)
[02:48.21] Wild like Los Angeles (my fantasy)
[02:52.75] Hotter than Miami (I-I-I feel the heat)
[02:56.74] Oh-oh-oh-oh (yeah), it's international love (we're international)
[03:00.58] Oh-oh-oh-oh (yeah), it's international love (woo!)
[03:25.58] 
[03:03.55] You put it down like New York City (I never sleep)
[03:08.29] Wild like Los Angeles (my fantasy)
[03:12.72] Hotter than Miami (I-I-I feel the heat)
[03:16.28] Oh-oh-oh-oh (woah), it's international love (international)
[03:20.23] Oh-oh-oh-oh (oh, oh), it's international love (woo!)
[03:46.23] 
[03:24.28] Oh-oh-oh (you're international, so international)
[03:31.15] Oh-oh-oh (you're international, so international)
[03:35.03] Oh-oh-oh (you're international, so international)
[03:36.27] Woah-woah, woah-woah, international love (surrounded by beautiful girls)
[03:40.27] Woah-woah, woah-woah, international love