[00:02.61] We're from mister 305, dade county
[00:04.84] Mister worldwide, all around the world (hey, hey)
[00:08.40] We're international, so international
[00:13.07] International, so international
[00:28.57] 
[00:15.56] You can't catch me boy
[00:17.87] I'm overseas at about a 100g's for sho'
[00:19.87] Don't test me boy
[00:21.64] 'Cause I rap with the best for sho'
[00:22.80] 305 til the death of me
[00:25.23] Cremate my body let the ocean have what's left of me
[00:27.71] But for now forget about that
[00:29.53] Blow the whistle baby you the referee
[00:48.03] 
[00:31.64] You put it down like New York City
[00:34.95] I never sleep
[00:35.94] Wild like Los Angeles
[00:38.51] My fantasy
[00:39.56] Hotter than Miami
[00:43.59] I feel the heat
[00:44.27] Oh Miss International Love (Girl is)
[00:48.20] Oh Miss International Love
[01:01.20] 
[00:51.57] I don't play football but I've touched down everywhere
[00:53.66] (Everywhere) everywhere
[00:55.69] I don't play baseball but I've hit a home run everywhere, everywhere
[00:59.65] I've been to countries and cities I can't pronounce
[01:01.83] And the places on the globe I didn't know existed
[01:03.62] In Romania she pulled me to the centre
[01:05.78] She said, "Pit you can have me and my sister"
[01:07.87] In Lebanon yeah the women are bomb
[01:09.64] And in Greece you've guessed it the women are sweet
[01:11.56] Been all around the world but I ain't gon' lie
[01:13.65] There's nothing like Miami's heat
[01:30.15] 
[01:15.35] You put it down like New York City
[01:18.60] I never sleep
[01:20.06] Wild like Los Angeles
[01:22.61] My fantasy
[01:24.08] Hotter than Miami
[01:26.64] I feel the heat
[01:28.09] Oh Miss International Love (Girl is)
[01:31.91] Oh Miss International Love
[01:44.91] 
[01:35.54] Down in DR they looking for visa's
[01:37.93] I ain't talking credit cards if you know what I mean
[01:39.72] En Cuba la cosa 'ta dura
[01:41.66] All the women get down if you know what I mean
[01:43.76] In Colombia the women got everything done
[01:45.96] With some of the most beautiful women I've ever seen
[01:48.01] In Brazil they freaky with big ol' booties
[01:49.88] And they thongs blue, yellow and green
[01:52.03] In LA tengo all las Mexicanas
[01:54.19] In New York tengo all las Boricua
[01:55.64] Besitos para todas las mujeres en Venezuela
[01:57.73] Muah, y en Miami tengo cualquiera
[02:14.23] 
[01:59.68] You put it down like New York City
[02:02.80] I never sleep
[02:04.41] Wild like Los Angeles
[02:06.71] My fantasy
[02:07.72] Hotter than Miami
[02:10.73] I feel the heat
[02:11.70] Oh Miss International Love
[02:15.79] Oh Miss International Love
[02:28.79] 
[02:19.26] There's not a place
[02:23.16] That your love don't affect me baby
[02:28.14] So don't ever change
[02:31.41] I cross the globe when I'm with you baby
[02:51.41] 
[02:37.68] Hey
[02:38.61] Chris Brown
[02:39.72] This for the women worldwide
[02:42.15] Let's ride
[02:47.15] 
[02:42.95] You put it down like New York City
[02:46.91] I never sleep
[02:48.05] Wild like Los Angeles
[02:50.88] My fantasy
[02:51.83] Hotter than Miami
[02:55.16] I feel the heat
[02:56.16] Oh Miss international love
[02:59.89] Oh Miss international love
[03:12.89] 
[03:03.02] You put it down like New York City
[03:06.76] I never sleep
[03:08.07] Wild like Los Angeles
[03:10.46] My fantasy
[03:11.77] Hotter than Miami
[03:15.10] I feel the heat
[03:16.38] Oh Miss International Love
[03:20.13] Oh Miss International Love
[03:33.13] 
[03:23.80] Ooo-oo-ohhh (We're international, so international)
[03:27.87] Ooo-oo-ohhh (International, so international)
[03:31.85] Ooo-oo-ohhh (We're international, so international)
[03:35.72] Whoa-whoa- oh whoa-whoa--oh international love
[03:39.90] Whoa-whoa- oh whoa-whoa--oh international love